#DB parameters

HOST_IP = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""
TABLE_NAME = ""

#Friendly Business name
BUSINESS_NAME = "Demo"

#Redirect URL after successful authorization
REDIRECT_URL = "https://www.google.com"

#UAM Parameters
UAM_SECRET = ""